redis-ambassador:
      container_name: redis-ambassador
      image: svendowideit/ambassador
      environment:
            - "REDIS_PORT_6379_TCP=tcp://162.243.235.243:6379"
      expose:
            - "6379"
